# NosokFun

./: NosokFun.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  workspace.code-workspace
Controllers/: ProductController.cs
Inrastructure/: PageLinkTagHelper.cs
Migrations/: 20211212042609_Initial.Designer.cs  20211212042609_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/:  EFProductRepository.cs  ApplicationDbContext.cs  FakeProductRepository.cs  IProductRepository.cs  Product.cs  SeedData.cs
Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Product/: List.cshtml
Views/Shared/: _Layout.cshtml
